proxy_set_header Host $host;
proxy_ssl_session_reuse off;
proxy_redirect off;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-NginX-Proxy true;

# proxy_buffering on;

proxy_cache_bypass $http_upgrade;
proxy_cache_valid any 48h;

## Disable obsolete SSL/TLS
ssl_protocols TLSv1.1 TLSv1.2;

## Protect from buffer overflows
client_body_buffer_size 16K;
client_max_body_size 16k;
client_header_buffer_size 4k;
large_client_header_buffers 2 4k;

## Ignore specific incoming headers from a client
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
proxy_hide_header Set-Cookie;

upstream backend {
    server  api:8000;
    server  api:8005;
}

server {
    listen 80;
    listen [::]:80;

    # server_name fastapi-ref-app4.ubu-devbox.home;
    server_name ${API_SERVER_URL};

    location / {
        proxy_pass http://backend;
    }

    ## Define cache for static files
    location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
        root /;
        # access_log off;
        add_header Cache-Control public;
        expires max;

        tcp_nodelay off;
    }

    ## Cache HTML/CSS/JS files
    location ~* \.(?:css|js|html)$ {
        root /;
        # access_log off;
        add_header Cache-Control public;
        expires 2h;

        tcp_nodelay off;
    }

    ## Ignore connections to /health endpoint
    location /health {
        access_log off;
        proxy_pass http://backend;
    }
}
