log_format json_combined escape=json
'{'
   '"time_local":"$time_local",'
   '"remote_addr":"$remote_addr",'
   '"remote_user":"$remote_user",'
   '"request":"$request",'
   '"status":"$status",'
   '"body_bytes_sent":"$body_bytes_sent",'
   '"http_referrer":"$http_referrer",'
   '"http_user_agent":"$http_user_agent",'
   '"request_time":"$request_time"'
'}';

log_format custom '[$time_local] '
   '[$remote_addr -> $remote_user] '
   '[status]: $status '
   '[request-time] $request_time '
   '[response-time]: $upstream_response_time '
   '[server]: $server_name '
   '[host]: $host -> $upstream_addr '
   '[request]: "$request" '
   '[body-bytes-sent]: $body_bytes_sent '
   '[referrer]: "$http_referrer" '
   '[user-agent]: "$http_user_agent" '
   ;