user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/extra/log-format.conf;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    ## Logging
    #  Log access to access.log and stdout
    access_log /var/log/nginx/access.log custom;
    access_log /dev/stdout;
    #  Log error to error.log and stdout
    error_log /var/log/nginx/error.log error;
    error_log /dev/stdout error;

    ## Include other configuration files
    include /etc/nginx/sites-enabled/api.conf;
}